; CONF_ADDING/confbridge.conf
; ConfBridge configuration for "dialin" conference
; Defines a user profile for normal users, an admin profile, a bridge and a menu


[dialin_user]
type=user
marked=no
startmuted=no
music_on_hold_when_empty=no
quiet=no
announce_user_count=yes
announce_user_count_all=no
announce_join_leave=no
dtmf_passthrough=yes
announce_only_user=no
pin=
admin=no
end_marked=no

[dialin_admin]
type=user
marked=yes
startmuted=no
music_on_hold_when_empty=no
quiet=no
announce_user_count=no
announce_user_count_all=no
announce_join_leave=no
dtmf_passthrough=yes
pin=
admin=yes
end_marked=yes

[dialin_bridge]
type=bridge
video_mode=none
max_members=50
record_conference=no
internal_sample_rate=8000
mixing_interval=20
sound_join=confbridge-join

; Conference menu for the "dialin" conference. *5 will run dialplan_exec to add a caller
[dialin_menu]
type=menu
*5=dialplan_exec(addcallers,enter_ext,1)
5=dialplan_exec(addcallers,enter_ext,1)
; You can optionally add a playback mapping here if desired using the proper menu mapping syntax

; You can add other menu mappings as needed (mute, leave, volume, etc.)
