[from-internal]
exten = 100,1,Answer()
 same = n,Wait(1)
 same = n,Playback(hello-world)
 same = n,Hangup()

exten => 101,1,GoSub(check-200,s,1)

exten => 102,1,GoSub(check-200,s,1)

exten => 103,1,GoSub(check-200,s,1)

exten => 104,1,GoSub(check-200,s,1)

exten => 201,1,Dial(PJSIP/201)

exten => 200,1,Dial(PJSIP/200)


#
# This is the extension which connects the VOIP call to the VOLTE call.
#
[check-200]
exten => s,1,Set(GROUP()=bargegroup)
 same => n,Set(GROUP_COUNT=${GROUP_COUNT(bargegroup)})
 same => n,GotoIf($[${GROUP_COUNT} > 0]?barge:call)

exten => s,n(call),Dial(PJSIP/200)
 same => n,Return()

exten => s,n(barge),Bridge(PJSIP/102,PJSIP/200)
 same => n,Return()
