[from-internal]
exten = 100,1,Answer()
 same = n,Wait(1)
 same = n,Playback(hello-world)
 same = n,Hangup()

exten => 6001,1,GoSub(check-6003,s,1)

exten => 6002,1,GoSub(check-6003,s,1)

exten => 6003,1,Dial(PJSIP/6003)


#
# This is the extension which connects the VOIP call to the VOLTE call.
#
[check-6003]
exten => s,1,Set(GROUP()=bargegroup)
 same => n,Set(GROUP_COUNT=${GROUP_COUNT(bargegroup)})
 same => n,GotoIf($[${GROUP_COUNT} > 0]?barge:call)

exten => s,n(call),Dial(PJSIP/6003)
 same => n,Return()

exten => s,n(barge),Bridge(PJSIP/6002,PJSIP/6003)
 same => n,Return()
